[program:herold-server]
command=java -jar /root/herold-server.jar -jamvm -Dfile.encoding=UTF-8
process_name=%(program_name)s
numprocs=1
directory=/root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/herold-server.log